<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>truYum</title>

		
        <style>
            body{
                background: url(http://www.foodphotographyandstyling.se/wp-content/uploads/2016/02/eat-clean%C2%A9Bianca_Brandon-Cox-1024x576.jpg) no-repeat center center fixed; 
                background-size: cover;
            }
			.navbar{
				background-color: #99ff99;
			}
			.footer{
				
			   	position: fixed;
				left: 0;
			   	bottom: 0;
			   	width: 100%;
			   	background-color: #99ff99;
			   	color: white;
				text-align: left;
			   	
			}
			
			.row{
				padding-left: 10px;
				padding-right: 10px;
			}
			
			
			
        </style>
    </head>
    <body>
		<header class="header">
			<nav class="navbar navbar-expand-md navbar-dark mb-3">

					<a class="navbar-brand" href="#">truYum</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="navbarCollapse" style="">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="menu-item-list.html">Menu Item</a>
						</li>
					  </ul>
					</div>

			</nav>
		</header>
		
		
		<div class="row">
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top"src="https://carlyneave.com/wp-content/uploads/2019/01/P2755892-copy.jpg" alt="Sandwich">
				<div class="card-body">
					<div class="card-title">
						<span>Sandwich</span>
						<span class="float-right">&#8377;99</span>
					</div>
					<div>
						<span class="badge badge-success">Active</span>
						<span class="text-muted">Main Course</span>
						<span class="float-right"><i class="fa fa-truck" style="color: darkblue;"></i> <span class="badge badge-primary">Free</span>
	</span>
					</div>
					<div class="bs-example">
					
					<div class="alert alert-success alert-dismissible fade show">
						Item added successfully.

					</div>
					</div>	
					<div>
						<span class="text-muted">Launch</span>
						<a href="#" class="btn btn-warning float-right" style="color: white; background-color: orangered;"><i class="fa fa-cart-plus"></i> Add to Cart</a>
					</div>
					<div>
						 <span class="text-muted">15/03/2020</span>
					</div>
				</div>
			</div> 
		<footer class="footer">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright &copy; 2019 </p>
				</div>
			</div>
		</footer>          
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
	
	

</html>
