<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>hTrack</title>
    
    <style>
        .fav:hover {
            color: red;
        }
        .offer{
            color: red;
        }
        .price-old, .price-discount{
            font-size: 15px;
        }
        
</style>
</head>
<body>
<div class="fluid-container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="#home" class="navbar-brand">hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Goals</a>
                </li>
            </ul>
        </div>
        
    </nav>
    
    
        <h2>Products</h2>
        <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="coco-oil.jpg" alt="Card image cap">

                    <div class="card-body mb-2">
                        <h5 class="card-title">Coco Oil (200g)<span class="badge badge-success">4.4 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5 mb-2">
                                <span class="price-new">Rs.200.00</span>
                                <del class="price-old">Rs.250.00</del>
                                <span class="price-discount"> 20%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Pressed Organic Coconut Oil,produced sustainably in the Pacific Islands and supporting local communities.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="mad-about-waves.jpg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Mad About Waves (300 ml)<span class="badge badge-warning">3.5 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.150.00</span>
                                <del class="price-old">Rs.200.00</del>
                                <span class="price-discount"> 25%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">Mad About Waves is the holistic care and styling regime dedicated to beautifying every wave type. The range is designed to tame, respect and protect the hair-embracing each unique pattern, for breezy waves that last.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="maui-moisture.png" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Maui Moisture (Bamboo Fibers Shampoo 305ml)<span class="badge badge-danger">3.1 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.455.00</span>
                            </div>
                        </div>

                        <p class="card-text">Lightweight spray conditioner suitable as a leave-in for wavy hair types. With Aquarine Complex, the formula detangles, hydrates and given lasting definition, creating a soft beach-wave look. Strengthens,the hair* and provides heat protection uo to 80°C</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="battlecreek-coffee.jpg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Bottlecreek Coffee(200g)<span class="badge badge-success">2.5 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.150.00</span>
                                <del class="price-old">Rs.200.00</del>
                                <span class="price-discount"> 25%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">This blend made from 100% specially selected beans creates a intensely aromatic flavour that makes it the ultimate coffee to look forward to at any time of day.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="lapis-facial-oil.jpg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Lapis Facial Oil(100ml)<span class="badge badge-success">4.8<i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.750.00</span>
                                <del class="price-old">Rs.1000.00</del>
                                <span class="price-discount"> 25%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">Lapis Facial Oil holds a component called Azulene which aids in soothing dry irritated skin, reducing the appearence of redness and balancing skin. Formulated for combination, oily, and blemish-prone skin types or any skin in need of balancing hydration.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>