<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Movie Cruiser</title>

		
        <style>
            body{
                background-image: url(https://cdn.britannica.com/61/118661-050-6CAD9A11/Popcorn.jpg);
            }
			.navbar{
				background-color: #567545;
			}
			.footer{
				
			   	
				left: 0;
			   	bottom: 0;
			   	width: 100%;
			   	background-color: #567545;
			   	color: white;
				text-align: left;
			   	
			}
			.fav{
				float:right;
			}
			.fav:hover {
				color: red;
			}
			.row{
				padding-left: 10px;
				padding-right: 10px;
			}	
			
				* {
  box-sizing: border-box;
}

.headimag {
  width: 100%;
  height: 400px;
}

div#form-box {
  margin-top: -250px;
  
  text-align: center;
}

div#input-group {
  width: 80%;
  
  margin: 0 auto 20px;
  
  position: relative;

  background-color: #fff;
  
  border: none;
  border-radius: 5px;
}


input#search, label[for="email"] {
  display:inline-block;
  vertical-align: middle;
}

input#search {
  width: calc(100% - 40px);
  
  padding: 10px;
  
  border: none;
}

label[for="email"] {
  width: 40px;
  
  line-height: 40px;
}

button#btn-checkin {
  display: inline-block;
  
  padding: 6px 10px;
  
  border: none;
  border-radius: 5px;
  background-color: #EC008c;
  color: #fff;
  
  text-align: center;
  text-transform: uppercase;
}
        </style>
    </head>
    <body>
		<header class="header">
			<nav class="navbar navbar-expand-md navbar-dark mb-3">

					<a class="navbar-brand" href="#">Movie Cruiser</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="navbarCollapse" style="">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="customer-favorites-list.html">Favorites</a>
						</li>
						<li class="nav-item active">
						  <a class="nav-link" href="active-movies-list.html">Active Movies</a>
						</li>
					  </ul>
					</div>

			</nav>
		</header>
		
		<!---------------------------------------------------------------------------------------------------->
		<img class="headimag" src="https://images5.alphacoders.com/674/674047.jpg" />
		<div id="form-box">
			<form>
				<h1 style="color: white; text-align:inherit; font-size: 50px;">Find Movie</h1>
				<div id="input-group">
					
					<label for="search"><i class="fa fa-film"></i></label>
					<input type="text" placeholder="Search Movie" id="search">
				</div>	
			</form>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		
		<!------------------------------------------------------------------------------------------------------->

		
		<div class="row">
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_QL50_SY1000_CR0,0,675,1000_AL_.jpg" alt="Ford V Ferrari">
				<div class="card-body">
					<div class="card-title">
						<span name="title">Ford V ferrari</span>
						<span name="boxOffice" class="float-right">Inox</span>
					</div>
					<div>
						<span name="genre" class="text-muted"><span class="badge badge-success">Active</span >Sports Action Drama</span>
					</div>
					<div class="bottom-wrap">
							<span class="launch"><i class="fa fa-clock-o"></i>Release Date</span>
                            <a href="movie-list-customer-favorite.html" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                    </div>
					<div>
						<span  name="dateOfLaunch" class="text-muted">15/11/2019</span>
					</div>
				</div>
			</div>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BNmM4MmQzYzMtMmEyMy00ODg1LWI2MWQtM2YyZGE5ZTAzMzg4XkEyXkFqcGdeQXVyODY3Nzc0OTk@._V1_QL50_SY1000_SX675_AL_.jpg"  alt="The Wdding Guest">
				<div class="card-body">
					<div class="card-title">
						<span name="title">The Wedding Guest</span>
						<span name="boxOffice" class="float-right">Inox</span>
					</div>
					<div>
						<span name="genre" class="text-muted"><span class="badge badge-danger">Inactive</span >Action Thriller</span>
					</div>
					<div class="bottom-wrap">
							<span class="launch"><i class="fa fa-clock-o"></i>Release Date</span>
                            <a href="movie-list-customer-favorite.html" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                    </div>
					<div>
						<span  name="dateOfLaunch" class="text-muted">1/3/2020</span>
					</div>
				</div>
			</div>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BYmQxNmU4ZjgtYzE5Mi00ZDlhLTlhOTctMzJkNjk2ZGUyZGEwXkEyXkFqcGdeQXVyMzgxMDA0Nzk@._V1_QL50_SY1000_CR0,0,700,1000_AL_.jpg" alt="Tumbbad">
				<div class="card-body">
					<div class="card-title">
						<span name="title">Tumbbad</span>
						<span name="boxOffice" class="float-right">Inox</span>
					</div>
					<div>
						<span name="genre" class="text-muted"><span class="badge badge-success">Active</span >Period Horror</span>
					</div>
					<div class="bottom-wrap">
							<span class="launch"><i class="fa fa-clock-o"></i>Release Date</span>
                            <a href="movie-list-customer-favorite.html" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                    </div>
					<div>
						<span  name="dateOfLaunch" class="text-muted">12/10/2018</span>
					</div>
				</div>
			</div>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGRhMDUxMjktYzdiZi00NTczLWIxMzQtMjEyZTU5MTYwNTg2XkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_QL50_SY1000_CR0,0,692,1000_AL_.jpg" alt="Shubh Mangal Saavdhan">
				<div class="card-body">
					<div class="card-title">
						<span name="title">Shubh Mangal Saavdhan</span>
						<span name="boxOffice" class="float-right">Inox</span>
					</div>
					<div>
						<span name="genre" class="text-muted"><span class="badge badge-success">Active</span >Romantic Comedy</span>
					</div>
					<div class="bottom-wrap">
							<span class="launch"><i class="fa fa-clock-o"></i>Release Date</span>
                            <a href="movie-list-customer-favorite.html" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                    </div>
					<div>
						<span  name="dateOfLaunch" class="text-muted">1/9/2017</span>
					</div>
				</div>
			</div>
			<br>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMTU4NDY2NjgxOV5BMl5BanBnXkFtZTgwMjk2NTYyNTM@._V1_QL50_.jpg" alt="Dum laga ke Haisha">
				<div class="card-body">
					<div class="card-title">
						<span name="title">Dum laga ke Haisha</span>
						<span name="boxOffice" class="float-right">Inox</span>
					</div>
					<div>
						<span name="genre" class="text-muted"><span class="badge badge-danger">Inactive</span >Romantic Comedy Drama</span>
					</div>
					<div class="bottom-wrap">
							<span class="launch"><i class="fa fa-clock-o"></i>Release Date</span>
                            <a href="movie-list-customer-favorite.html" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                    </div>
					<div>
						<span  name="dateOfLaunch" class="text-muted">27/2/2015</span>
					</div>
				</div>
			</div>
        
		
		
			
    	  
		<footer class="footer">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright &copy; 2019 </p>
				</div>
			</div>
		</footer>          
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
	
	

</html>
